VITE_SUPABASE_PROJECT_ID="tmkoxpzrjzwccahzaedf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRta294cHpyanp3Y2NhaHphZWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjQ0ODEsImV4cCI6MjA3MDEwMDQ4MX0.gKXGr0hlyepxa8ho9xV-yWm9Xt-A_XWEbi_nTWPQyBI"
VITE_SUPABASE_URL="https://tmkoxpzrjzwccahzaedf.supabase.co"
